* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
h1, h2 {
    padding: 15px 5px;
}
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f4f4f4;
}

.main-header {
    background-color: #333;
    color: #f4f4f4;
    padding: 20px;
    text-align: center;
}

#content {
    margin: 20px;
    padding: 20px;
    background-color: white;
    border-radius: 6px;
}
li {
    list-style: none;
    padding-top: 10px;
}
a[href^="#"] {
    color: #fffcfc;
    text-decoration: none;
}

p{
    color: black;
}
#content p {
    color: blue;
}

#flex-example {
    margin: 15px;
}
.flex-container {
    display: flex;
    gap: 10px;
}
.box {
    background-color: #333;
    color: #f4f4f4;
    padding: 20px;
    text-align: center;
    flex: 1;
    border-radius: 10px;
}
#grid-example {
    margin: 15px;
}
.grid-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}
.grid-item {
    background-color: #333;
    color: aliceblue;
    padding: 20px;
    text-align: center;
    border-radius: 10px;

}
footer {
    text-align: center;
}

@media (max-width: 768px) {
    .flex-container {
        flex-direction: column;
    }
    .grid-container{
        grid-template-columns: 1fr;
    }
    body{
        font-size: 16px;
    }
}
@media (max-width: 480px) {
    body {
        font-size: 14px;
    }
    .box, .grid-item {
        padding: 10px;
    }
}